GorselProgramlamaOdev2/MVVM/Views/DovizKuruView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GorselProgramlamaOdev2.Converters"        
             x:Class="GorselProgramlamaOdev2.MVVM.Views.DovizKuruView"
             Title="Güncel Kurlar" BackgroundColor="#eeede9" Appearing="OnAppearing">

    <ContentPage.Resources>
        <converters:YonConverter x:Key="YonConverter"/>
    </ContentPage.Resources>
    
    <RefreshView Command="{Binding Get}" IsRefreshing="{Binding IsRefreshing}">

        <Grid RowSpacing="10" Margin="5">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource card}">
                            <Grid Margin="10" ColumnDefinitions="*,*" RowDefinitions="*,*,*" RowSpacing="10" >
                                <Label Text="{Binding Title}"  Style="{StaticResource Title}"/>
                                <Label Padding="15,0,0,0" Style="{StaticResource Content}" Grid.Row="1" Text="{Binding alis   ,StringFormat='Satiş: {0}'}" />
                                <Label Padding="15,0,0,0" Grid.Column="1" Grid.Row="1"  Text="{Binding satis , StringFormat='Alış: {0}'}" />
                                <Label Padding="15,0,0,0" Grid.Row="2" Text="{Binding fark  , StringFormat='Fark: {0}'}" />
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" Spacing="10" Padding="15,0,0,0">
                                    <Label Text="Yon:"/>
                                    <Image  >
                                        <Image.Source>
                                            <FontImageSource FontFamily="fontello" Glyph="&#xF111;" Color="{Binding yon, Converter={StaticResource YonConverter}}" Size="20"/>
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>