GorselProgramlamaOdev2/MVVM/Views/Yapilacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:GorselProgramlamaOdev2.Converters"
             x:Class="GorselProgramlamaOdev2.MVVM.Views.Yapilacaklar"
             Title="Yapilacaklar">

    <ContentPage.Resources>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    <Grid RowDefinitions=".1* , .3* , .7* " Margin="15">
        <Label Text="My Tasks" StyleClass="DarkBlue , Header"/>
        <Grid Grid.Row="1" RowDefinitions=".2* , .8*">
            <Label Text="CATEGORIES" StyleClass="LightBlue,SubHeader" />
            <CollectionView  Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle/>
                            <VerticalStackLayout Spacing="10" Padding="15">
                                <Label Text="{Binding PendingTasks , StringFormat='{0} Tasks'}" StyleClass=" LightBlue "/>
                                <Label Text="{Binding CategoryName}" StyleClass="DarkBlue , CardTitle"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color , Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2* , .8*">
            <Label Text="PENDING TASKS" StyleClass="LightBlue , SubHeader"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding Completed}"  VerticalOptions="Center" x:Name="checkBox"
                                          CheckedChanged="checkBox_CheckedChanged"
                                          Color="{Binding TaskColor , Converter={StaticResource ColorConverter}}" />
                                <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox} , Path=IsChecked}"
                                                     TargetType="Label" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            
                                <ImageButton Source="delete.png" Clicked="DeleteButton_Clicked" HeightRequest="20" />


                            </HorizontalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Text="+" Grid.Row="2" Clicked="Button_Clicked" Style="{StaticResource CircularButton}"/>
    </Grid>

</ContentPage>