GorselProgramlamaOdev2/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region DovizKuru Style -->
    <Style x:Key="card" TargetType="Frame">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BackgroundColor" Value="#fbfaf6" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Opacity" Value="1" />
    </Style>


    <Style x:Key="Title" TargetType="Label">
        <Setter Property="TextColor" Value="Red"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


    <!--#endregion-->

    <!--#region Havadurumu Style -->
    <Style x:Key="MainStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Spacing" Value="15" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="HavaLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="HavaTitle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="HorizontalOptions" Value="Center" />

    </Style>

    <Style x:Key="WeatherTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="RubikLight" />
        <Setter Property="TextColor" Value="{StaticResource White}" />

    </Style>

    <Style x:Key="WeatherValue" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource White}" />

    </Style>

    <Style x:Key="Havacard" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource CardBlue}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="Opacity" Value="1" />

    </Style>

    <!--#endregion-->

    <!--#region NewRegion -->

    <Color x:Key="DarkBlue2" >#212B4F</Color>
    <Color x:Key="LightBlue" >#8A8BA6</Color>

    <Style Class="DarkBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue2}"/>
    </Style>
    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightBlue}"/>
    </Style>
    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Shadow x:Key="shadow"
       Brush="#CFD0D4"
       Opacity="0.6"
       Radius="15"
       Offset="10 , 15"/>
    <Style TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Fill" Value="White"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="Shadow" Value="{StaticResource shadow}"/>
    </Style>

    <Style x:Key="Task" TargetType="Entry">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource LightBlue}"/>
    </Style>

    <EllipseGeometry x:Key="Circle"
                  Center="50,50"
                  RadiusX="30"
                  RadiusY="30"/>

    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="Clip" Value="{StaticResource Circle}"/>
    </Style>

    <!--#endregion-->

</ResourceDictionary>